{
  "name": "6--viewmystartup-3--be",
  "version": "1.0.0",
  "description": "### 3팀 백엔드",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y10b/6--ViewMyStartup-3--BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/y10b/6--ViewMyStartup-3--BE/issues"
  },
  "homepage": "https://github.com/y10b/6--ViewMyStartup-3--BE#readme",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "prisma": {
    "schema": "./src/db/prisma/schema.prisma",
    "seed": "node ./src/mock/seed.js"
  }
}
